*
	padding: 0
	margin: 0
	border: 0
	font-family: $roboto
	box-sizing: border-box

h1, h2, h3, h4, h5, h6
	font-family: $josefin
h1
	font-size: 36px
h2
	font-size: 32px
h3
	font-size: 28px
h4
	font-size: 24px
h5
	font-size: 20px
h6
	font-size: 16px
li
	list-style: none
