body
	background-color: $white
	padding-bottom: 100px
.container
	width: 100%
	height: 360px
.effect
	position: relative
	width: 480px
	height: 360px
	margin: 10px auto
.inside-nav
	position: fixed
.prev-page
	position: absolute
	font-size: 30px
	color: $white
.prev-page>a
	vertical-align: middle
	font-size: 20px
	margin-left: 10px

//***********************
//Cica
//***********************
#cica
	.fa-plus
		position: absolute
		top: 40%
		left: 50%
		font-size: 4em
		opacity: 0
		transition: all .5s
	img
		transition: all .5s
	h2, p
		position: absolute
		width: 30%
		opacity: 0
		border: none
		text-align: center
		transition: all .2s cubic-bezier(.01, .23, .06, 1)
	h2
		padding-bottom: 5px
		font-size: 23px
		top: 0
		left: 10%
	p
		font-weight: bold
		bottom: 0
		left: 10%
	&:hover img
		-webkit-filter: blur(2px)
	&:hover h2
		top: 40%
		opacity: .7
		border-bottom: solid 2px $soft-orange
	&:hover p
		bottom: 45%
		opacity: .7
		-webkit-filter: blur(0px)
	&:hover .fa
		opacity: .4
		-webkit-filter: blur(0px)

//***********************
//Kutya
//***********************
#kutya
	.kutya_img
		position: absolute
		top: 5px
		left: 5px
		height: 350px
		width: 470px
		z-index: -1
		transition: all linear .2s
	.kutya_h2
		position: relative
		top: 30%
		right: 8%
		color: $dark-orange
		text-align: center
		span
			position: absolute
			display: inline
			font-family: $josefin
			transition: all .5s
		.kutya2
			opacity: 0
			color: $black
			transform: rotateY(90deg)
	.kutya_p
		position: relative
		top: 38%
		opacity: 0
		text-align: center
		font-weight: bold
		transition: all linear .2s
	a
		color: $dark-orange
		text-decoration: none
	&:hover .kutya1
		opacity: 0
		transform: rotateY(90deg)
	&:hover .kutya2
		opacity: 1
		color: $black
		transform: rotateY(0deg)
	&:hover .kutya_img
		-webkit-filter: blur(3px)
	&:hover .kutya_p
		opacity: 1
	&:hover #borderlinetop
		transform: translateX(455px)
		opacity: .7
	&:hover #borderlinebottom
		transform: translateX(-455px)
		opacity: .7
	&:hover #line1
		transform: translateX(-430px)
	&:hover #line2
		transform: translateY(-310px)
	&:hover #line3
		transform: translateY(310px)
	&:hover #line4
		transform: translateX(-430px)
	&:hover #line5
		transform: translateX(430px)
	&:hover #line6
		transform: translateY(310px)
	&:hover #line7
		transform: translateY(-310px)
	&:hover #line8
		transform: translateX(430px)

	svg
		position: absolute
		top: 0
		left: 0
		line
			stroke-width: 3
			stroke: $dark-orange
			fill: none
			stroke-dasharray: 480
			transition: all .4s
#borderlinetop, #borderlinebottom
	opacity: 0
	stroke: $black !important

//***********************
//Madár
//***********************
#madar
	color: $black
	overflow: hidden
.overlay, .info
	position: absolute
	top: 0
	left: 0
	height: 0
.overlay
	z-index: -1
	border-top: 100px solid rgba(226, 93, 52, .8)
	border-right: 100px solid transparent
	transition: border .5s
.info
	z-index: 1
	width: 100%
	p
		height: 0
		margin-top: 20px
		margin-left: 10px
		opacity: 1
		text-transform: uppercase
		transition: opacity .5s
	&:hover .overlay
		border-top: 840px solid rgba(226, 93, 51, .7)
		border-right: 840px solid transparent
	&:hover p
		opacity: 0
		transition: opancity .5s
	&:hover .overlay-content
		opacity: 1
		transition: opacity .5s
		transition-delay: .2s
.overlay-content
	position: absolute
	left: 0
	width: 100%
	margin: 0 auto
	z-index: 1
	opacity: 0
	transition: opacity .3s
	h2
		text-align: center
	ul
		margin: 0 auto
		width: 140px
		text-align: center
	li
		padding: 10px 0
		color: $white
.icon
	display: inline-block
	height: 22px
	width: 22px
	margin-right: 40px
.aperture
	background: url('../img/hover_allat/icon_photo.png') 0 -101px no-repeat
	&::after
		content: 'ƒ/5.4'
		margin-left: 30px
		font-weight: bold
.exposure
	background: url('../img/hover_allat.html/icon_photo.png') -100px -78px no-repeat
	&::after
		content: '1/40'
		margin-left: 30px
		font-weight: bold
.focal-length
	background: url('../img/hover_allat.html/icon_photo.png') -40px -124px no-repeat
	&::after
		content: '37.0mm'
		margin-left: 30px
		font-weight: bold
.iso
	background: url('../img/hover_allat/icon_photo.png') 0px -149px no-repeat
	&::after
		content: '100'
		margin-left: 30px
		font-weight: bold

//***********************
//Medve
//***********************
#medve
	.medve-overlay, img
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		margin: auto
	.medve-overlay
		width: 480px
		height: 360px
		border: 2px solid $dark-orange
		transition: all .3s
		&::after
			content: 'Bővebben'
			display: block
			font-family: $josefin
			font-size: 20px
			text-align: center
			padding: 13px
			color: $white
			background-color: rgba(40, 40, 39, .7)
			opacity: 0
			transition: opacity 0s
			transition-delay: 0s
	img
		width: 470px
		height: 350px
	&:hover .medve-overlay
		width: 200px
		height: 50px
		top: 0
		left: 0
		right: 0
		bottom: 0
		margin: auto
		transition: all .3s
		&::after
			opacity: 1
			transition: opacity .2s
			transition-delay: .1s
