section
	position: fixed
	width: 100%
	height: 100%
	background-color: $black
	border-top: 10px solid $soft-orange
.content
	position: relative
	cursor: pointer
	width: 60%
.txt
	width: 90%
	margin-top: 20%
	h1, p
		margin: 20px 20px 20px 10%
	h1
		color: $soft-orange
		text-transform: uppercase
		margin-top: 35px
	p
		color: $gray
.arrow
	position: absolute
	top: -20%
	left: 90%
.top, .bottom
	position: relative
	display: block
	width: 3px
	height: 50px
	background-color: $soft-orange
	transition: transform .2s, top .2s, bottom .2s
.top
	top: 0
.bottom
	bottom: 0
.content:hover .top
	transform: rotate(-45deg)
	top: 8px
.content:hover .bottom
	transform: rotate(45deg)
	bottom: 8px
