%clearfix
	&:before, %after
		content: ''
		display: table
	&:after
		clear: both

.link
	display: inline-block
	color: $blue
	text-decoration: none
	&::after
		content: ''
		display: block
		width: 0
		height: 2px
		margin-top: 2px
		background-color: $blue
		transition: width .2s
	&:hover
		opacity: .8
	&:hover::after
		width: 100%
		opacity: .8
