@import url(https://fonts.googleapis.com/css?family=Josefin+Sans|Roboto)

$black: #3a3c40
$dark-orange: #e25d33
$soft-orange: #E67E22
$gray: #bdc3c7
$white: #fafafa
$blue: #4183d7

$font-basic: Helvetica, Arial, sans-serif
$roboto: 'Roboto', $font-basic
$josefin: 'Josefin Sans', $font-basic
